[root@ip-10-1-100-123 ~]# vim /etc/sysconfig/network-scripts/ifcfg-eth0

DEVICE=eth0
BOOTPROTO=none
ONBOOT=yes
TYPE=Ethernet
USERCTL=yes
PEERDNS=no
NETMASK=255.255.255.0
IPADDR=10.1.100.123
IPV6INIT=no

[root@ip-10-1-100-123 ~]# vim /etc/sysconfig/network-scripts/route-eth0

# Static route for metadata service
169.254.169.254 via 0.0.0.0 dev eth0


[root@ip-10-1-100-123 ~]# vim /etc/sysconfig/network-scripts/ifcfg-eth1

DEVICE=eth1
BOOTPROTO=dhcp
ONBOOT=yes
TYPE=Ethernet
USERCTL=yes
PEERDNS=no
IPV6INIT=yes
DHCPV6C=yes
DHCPV6C_OPTIONS=-nw
PERSISTENT_DHCLIENT=yes
HWADDR=02:07:66:eb:ef:38
DEFROUTE=no
EC2SYNC=yes

[root@ip-10-1-100-123 ~]# vim /etc/sysconfig/network-scripts/route-eth1

default via 10.1.11.254 dev eth1 table 10001
default via 10.1.11.254 dev eth1 metric 10001
10.1.11.0/24 dev eth1 proto kernel scope link src 10.1.11.100 table 10001